{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"types": ["@cloudflare/workers-types", "./types/env.d.ts"],
		"allowJs": true,
		"checkJs": true,
		"strict": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true
	}
}
